VITE_APP_FRONTEND_URL=https://accounts.kikisoftware.io
VITE_APP_SSO_BACKEND_URL=https://sso-api.kikisoftware.io
VITE_APP_KIKILOGIN_WEBAPP_URL=https://apps.kikilogin.com
VITE_APP_SERVER_URL=https://api.kikilogin.com
VITE_APP_ENV=production
GENERATE_SOURCEMAP=false
PORT=3001