VITE_APP_FRONTEND_URL=https://accounts-dev.kikisoftware.io
VITE_APP_ENV=development
VITE_APP_SSO_BACKEND_URL=https://sso-api-dev.kikisoftware.io
VITE_APP_KIKILOGIN_WEBAPP_URL=https://apps-dev.kikilogin.com
VITE_APP_SERVER_URL=https://api-dev.kikilogin.com
GENERATE_SOURCEMAP=false
PORT=3001